<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZV-SH-waq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mobileShoppersProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-OO-SB2">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="o2R-Cm-Ffa" customClass="ProductTableViewCell" customModule="mobileShoppersProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2R-Cm-Ffa" id="Ln6-4m-9Ry">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fm-v8-eGa">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-ne-o1P">
                                                    <rect key="frame" x="10" y="169" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number">
                                                            <string key="keyPath">layer.borderWidth	</string>
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color">
                                                            <string key="keyPath">layer.borderColor	</string>
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number">
                                                            <string key="keyPath">layer.cornerRadius	</string>
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Fm-v8-eGa" firstAttribute="leading" secondItem="Ln6-4m-9Ry" secondAttribute="leading" id="1A1-cd-jbk"/>
                                                <constraint firstItem="hCv-ne-o1P" firstAttribute="leading" secondItem="Ln6-4m-9Ry" secondAttribute="leading" constant="10" id="57Q-9a-Tei"/>
                                                <constraint firstAttribute="bottom" secondItem="hCv-ne-o1P" secondAttribute="bottom" constant="10" id="5ER-dT-BWy"/>
                                                <constraint firstItem="hCv-ne-o1P" firstAttribute="top" secondItem="5Fm-v8-eGa" secondAttribute="bottom" constant="10" id="9Kx-Wc-G7i"/>
                                                <constraint firstAttribute="trailing" secondItem="5Fm-v8-eGa" secondAttribute="trailing" id="FjG-WG-xGy"/>
                                                <constraint firstAttribute="trailing" secondItem="hCv-ne-o1P" secondAttribute="trailing" constant="10" id="VdB-ov-w85"/>
                                                <constraint firstItem="5Fm-v8-eGa" firstAttribute="top" secondItem="Ln6-4m-9Ry" secondAttribute="top" id="bg2-d3-t7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="5Fm-v8-eGa" id="7bD-RF-1YQ"/>
                                            <outlet property="textFieldLabel" destination="hCv-ne-o1P" id="qth-W8-r3Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDm-OO-SB2" secondAttribute="trailing" id="MTQ-V3-L3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sDm-OO-SB2" secondAttribute="bottom" id="Us5-Zf-CeQ"/>
                            <constraint firstItem="sDm-OO-SB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vg6-hV-C5V"/>
                            <constraint firstItem="sDm-OO-SB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mjn-4z-43F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DnM-TI-sBa"/>
                    <connections>
                        <outlet property="tableView" destination="sDm-OO-SB2" id="nE9-6P-NwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5038167938931" y="31.690140845070424"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="CHa-Qi-ak8">
            <objects>
                <viewController id="YNt-Xl-BwP" customClass="GridViewController" customModule="mobileShoppersProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aap-Yd-Bv6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-8v-lIH">
                                <rect key="frame" x="10" y="172" width="373" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b6n-qO-hSg">
                                    <size key="itemSize" width="158" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell" id="qDo-Kf-6Bk" customClass="GridViewCell" customModule="mobileShoppersProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ECw-o6-aGf">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-7V-Gi6">
                                                    <rect key="frame" x="8" y="8" width="142" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="HZ1-kf-g3o"/>
                                                        <constraint firstAttribute="height" constant="80" id="sgc-nL-Z3Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9h-U3-43v">
                                                    <rect key="frame" x="8" y="92" width="142" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N9h-U3-43v" secondAttribute="bottom" constant="4" id="21E-5R-PsM"/>
                                                <constraint firstItem="7sL-7V-Gi6" firstAttribute="top" secondItem="ECw-o6-aGf" secondAttribute="top" constant="8" id="Bis-rJ-4tb"/>
                                                <constraint firstItem="7sL-7V-Gi6" firstAttribute="leading" secondItem="ECw-o6-aGf" secondAttribute="leading" constant="8" id="M48-pQ-L6D"/>
                                                <constraint firstAttribute="trailing" secondItem="7sL-7V-Gi6" secondAttribute="trailing" constant="8" id="Qjl-XV-CYD"/>
                                                <constraint firstItem="N9h-U3-43v" firstAttribute="top" secondItem="7sL-7V-Gi6" secondAttribute="bottom" constant="4" id="gwy-1q-sUc"/>
                                                <constraint firstAttribute="trailing" secondItem="N9h-U3-43v" secondAttribute="trailing" constant="8" id="pjT-mw-YQY"/>
                                                <constraint firstItem="N9h-U3-43v" firstAttribute="leading" secondItem="ECw-o6-aGf" secondAttribute="leading" constant="8" id="uK0-Ro-BlX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="120"/>
                                        <connections>
                                            <outlet property="imageView" destination="7sL-7V-Gi6" id="Jai-qb-t98"/>
                                            <outlet property="textFieldLabel" destination="N9h-U3-43v" id="c2O-QR-gBy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVU-lh-aga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVU-lh-aga" firstAttribute="trailing" secondItem="Mms-8v-lIH" secondAttribute="trailing" constant="10" id="9c8-bk-sVN"/>
                            <constraint firstItem="Mms-8v-lIH" firstAttribute="top" secondItem="GVU-lh-aga" secondAttribute="top" constant="10" id="EVe-9f-3KL"/>
                            <constraint firstItem="GVU-lh-aga" firstAttribute="bottom" secondItem="Mms-8v-lIH" secondAttribute="bottom" constant="10" id="qYU-Gl-TsA"/>
                            <constraint firstItem="Mms-8v-lIH" firstAttribute="leading" secondItem="GVU-lh-aga" secondAttribute="leading" constant="10" id="w3Z-7G-PBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vbm-Wa-OnU"/>
                    <connections>
                        <outlet property="collectionView" destination="Mms-8v-lIH" id="oyM-7E-Idt"/>
                        <segue destination="92Z-zt-yGu" kind="show" identifier="ProductViewControllerSegue" id="5ZL-1p-Nd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SG-Ub-XlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.2213740458014" y="722.53521126760563"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="IAx-hP-ndZ">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="92Z-zt-yGu" customClass="ProductViewController" customModule="mobileShoppersProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnK-FZ-jlM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-de-HdL">
                                <rect key="frame" x="0.0" y="162" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T8Z-de-HdL" secondAttribute="height" multiplier="131:100" id="lfT-qn-kmW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topDesccription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-cJ-C5J" userLabel="topDescription">
                                <rect key="frame" x="10" y="482" width="373" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leY-g7-kMe">
                                <rect key="frame" x="10" y="507.66666666666669" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promoMessage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-qy-mUe">
                                <rect key="frame" x="10" y="538" width="373" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5H-SF-lbK">
                                <rect key="frame" x="10" y="561.33333333333337" width="373" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-cs-6hr">
                                <rect key="frame" x="10" y="597" width="373" height="40"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNQ-vZ-hqm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leY-g7-kMe" firstAttribute="top" secondItem="TUx-cJ-C5J" secondAttribute="bottom" constant="10" id="1g0-KU-pBg"/>
                            <constraint firstItem="IgX-qy-mUe" firstAttribute="leading" secondItem="hNQ-vZ-hqm" secondAttribute="leading" constant="10" id="DV2-aP-O1z"/>
                            <constraint firstItem="hNQ-vZ-hqm" firstAttribute="trailing" secondItem="ylI-cs-6hr" secondAttribute="trailing" constant="10" id="ETt-TG-61S"/>
                            <constraint firstItem="ylI-cs-6hr" firstAttribute="top" secondItem="A5H-SF-lbK" secondAttribute="bottom" constant="20" id="F6H-pp-7bA"/>
                            <constraint firstItem="TUx-cJ-C5J" firstAttribute="top" secondItem="T8Z-de-HdL" secondAttribute="bottom" constant="20" id="NTe-zm-9Z1"/>
                            <constraint firstItem="T8Z-de-HdL" firstAttribute="leading" secondItem="hNQ-vZ-hqm" secondAttribute="leading" id="PfM-Xq-4uh"/>
                            <constraint firstItem="hNQ-vZ-hqm" firstAttribute="trailing" secondItem="A5H-SF-lbK" secondAttribute="trailing" constant="10" id="VD7-1l-kKs"/>
                            <constraint firstItem="hNQ-vZ-hqm" firstAttribute="trailing" secondItem="T8Z-de-HdL" secondAttribute="trailing" id="WrV-Vz-vfx"/>
                            <constraint firstItem="A5H-SF-lbK" firstAttribute="top" secondItem="IgX-qy-mUe" secondAttribute="bottom" constant="10" id="XEW-ke-P9b"/>
                            <constraint firstItem="hNQ-vZ-hqm" firstAttribute="bottom" secondItem="ylI-cs-6hr" secondAttribute="bottom" constant="147" id="bpZ-c9-i22"/>
                            <constraint firstItem="leY-g7-kMe" firstAttribute="leading" secondItem="hNQ-vZ-hqm" secondAttribute="leading" constant="10" id="g1X-Hj-IWO"/>
                            <constraint firstItem="hNQ-vZ-hqm" firstAttribute="trailing" secondItem="leY-g7-kMe" secondAttribute="trailing" constant="10" id="hR5-mw-u7i"/>
                            <constraint firstItem="hNQ-vZ-hqm" firstAttribute="trailing" secondItem="TUx-cJ-C5J" secondAttribute="trailing" constant="10" id="jdx-lY-Y9m"/>
                            <constraint firstItem="TUx-cJ-C5J" firstAttribute="leading" secondItem="hNQ-vZ-hqm" secondAttribute="leading" constant="10" id="nb7-Db-NTT"/>
                            <constraint firstItem="hNQ-vZ-hqm" firstAttribute="trailing" secondItem="IgX-qy-mUe" secondAttribute="trailing" constant="10" id="oUc-Wy-kTS"/>
                            <constraint firstItem="T8Z-de-HdL" firstAttribute="top" secondItem="hNQ-vZ-hqm" secondAttribute="top" id="pyW-v7-AAK"/>
                            <constraint firstItem="A5H-SF-lbK" firstAttribute="leading" secondItem="hNQ-vZ-hqm" secondAttribute="leading" constant="10" id="qZG-va-8iz"/>
                            <constraint firstItem="IgX-qy-mUe" firstAttribute="top" secondItem="leY-g7-kMe" secondAttribute="bottom" constant="10" id="x3C-7s-Ha4"/>
                            <constraint firstItem="ylI-cs-6hr" firstAttribute="leading" secondItem="hNQ-vZ-hqm" secondAttribute="leading" constant="10" id="ynx-8L-REs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52w-lY-ML6"/>
                    <connections>
                        <outlet property="bottomDescriptionLabel" destination="A5H-SF-lbK" id="RZE-uO-9LW"/>
                        <outlet property="buttonStackView" destination="ylI-cs-6hr" id="qyn-ha-5RU"/>
                        <outlet property="imageAspectRatioConstraint" destination="lfT-qn-kmW" id="5Cb-7x-Pzw"/>
                        <outlet property="productImageView" destination="T8Z-de-HdL" id="YX2-UV-9Xw"/>
                        <outlet property="promoMessageLabel" destination="IgX-qy-mUe" id="xmO-Zt-shN"/>
                        <outlet property="titleLabel" destination="leY-g7-kMe" id="60N-yk-XDJ"/>
                        <outlet property="topDescriptionLabel" destination="TUx-cJ-C5J" id="elr-tm-BJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpZ-UC-sOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.5954198473282" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcC-Af-eXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hh3-eM-VSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dja-n0-CDw">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jdl-52-mNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLO-wK-dLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.78625954198475" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6DE-4Q-84p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZV-SH-waq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vis-Wt-14y">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YNt-Xl-BwP" kind="relationship" relationship="rootViewController" id="MhS-OD-ZQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2d-qv-VzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5038167938931" y="722.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
