<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-NF-RlF">
                                <rect key="frame" x="322" y="128" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cg-IE-J16"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-FG-zaL">
                                <rect key="frame" x="0.0" y="158" width="393" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="2ud-8y-kKB" customClass="ToDoCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="63.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ud-8y-kKB" id="j9f-St-okP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="63.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-2O-3L3">
                                                    <rect key="frame" x="30" y="21" width="33" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA9-Bi-3Je">
                                                    <rect key="frame" x="327" y="21" width="36" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PA9-Bi-3Je" secondAttribute="bottom" constant="10" id="6Ox-uz-3XO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PA9-Bi-3Je" secondAttribute="trailing" constant="10" id="FSZ-t4-ErV"/>
                                                <constraint firstItem="Gsj-2O-3L3" firstAttribute="top" secondItem="j9f-St-okP" secondAttribute="topMargin" constant="10" id="OLI-NX-cFy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gsj-2O-3L3" secondAttribute="bottom" constant="10" id="lov-F8-FHe"/>
                                                <constraint firstItem="PA9-Bi-3Je" firstAttribute="top" secondItem="j9f-St-okP" secondAttribute="topMargin" constant="10" id="tOh-dd-QNu"/>
                                                <constraint firstItem="Gsj-2O-3L3" firstAttribute="leading" secondItem="j9f-St-okP" secondAttribute="leadingMargin" constant="10" id="vlw-Ty-ijw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="PA9-Bi-3Je" id="2eM-zd-PLP"/>
                                            <outlet property="titleLabel" destination="Gsj-2O-3L3" id="llu-gy-clS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-aj-pC1">
                                <rect key="frame" x="10" y="128" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M4Z-FG-zaL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K40-kY-49r"/>
                            <constraint firstItem="e1K-aj-pC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YjH-p2-CFg"/>
                            <constraint firstItem="e1K-aj-pC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="a4Z-av-cEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyO-NF-RlF" secondAttribute="trailing" constant="10" id="fCg-28-Gpi"/>
                            <constraint firstAttribute="trailing" secondItem="M4Z-FG-zaL" secondAttribute="trailing" id="kpe-e6-Z8X"/>
                            <constraint firstItem="kyO-NF-RlF" firstAttribute="leading" secondItem="e1K-aj-pC1" secondAttribute="trailing" constant="30" id="u9s-H8-cV6"/>
                            <constraint firstItem="M4Z-FG-zaL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uPU-LH-AHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M4Z-FG-zaL" secondAttribute="bottom" constant="90" id="vVw-5M-mAd"/>
                            <constraint firstItem="kyO-NF-RlF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="viF-lD-XfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterText" destination="e1K-aj-pC1" id="I5h-6F-d6K"/>
                        <outlet property="tableView" destination="M4Z-FG-zaL" id="FTQ-ex-OuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
